<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100px">
        <TextView
            android:id="@+id/nameSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mlem Mlem"
            android:textColor="@color/colorBlack"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50px"></TextView>


        <RelativeLayout
            android:layout_below="@id/nameSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/alarm"></ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/downarrow"></ImageView>
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/splashchat"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"></ImageView>

        <LinearLayout
            android:layout_above="@id/processSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px"
            android:layout_marginBottom="50px">
            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/heart"></ImageView>
            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_playlist_add_black_24dp"></ImageView>
            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/donwloadicon"></ImageView>
            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shareicon"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/morebutton"></ImageView>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/processSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/buttonControl"
            android:layout_marginBottom="50px"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px">
            <TextView
                android:id="@+id/currenttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2:00"></TextView>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="700px"
                android:layout_height="wrap_content"
                android:outlineAmbientShadowColor="@color/colorAccent"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:progress="37"/>

            <TextView
                android:id="@+id/totaltime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5:35"
                android:layout_alignParentEnd="true"></TextView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/buttonControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/symbols1"></ImageView>
            <ImageView
                android:id="@+id/previousSong"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrows1"></ImageView>
            <ImageView
                android:id="@+id/playButton"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pausebutton"></ImageView>
            <ImageView
                android:id="@+id/nextSong"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrows"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/square"></ImageView>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>